{
  "name": "week-5--project",
  "version": "1.0.0",
  "description": "employee contact tracker",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuedePritch/scaling-journey.git"
  },
  "author": "James Pritchard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuedePritch/scaling-journey/issues"
  },
  "homepage": "https://github.com/SuedePritch/scaling-journey#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "jest": "^28.1.1"
  }
}
